DATABASE_URL=mongodb://localhost:27017/DBLMS
MIDTRANS_URL=	https://app.sandbox.midtrans.com/snap/v1/transactions
MIDTRANS_AUTH_STRING=U0ItTWlkLXNlcnZlci1MaUVxOXJPQ2VmN1h3U2dab0VsRkRyVmY6
FINISH_CALLBACK_URL=http://localhost:5173/success-checkout